<!doctype html>
<html>
<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <script defer="defer" src="/static/js/main.599a7da7.js"></script>
    <link href="/static/css/main.e6c13ad2.css" rel="stylesheet"> 

    <style>
	
        .button1 {
            color: white;
            padding: 5px 110px;
            font-size: 14px;
            margin: 2px 2px;
            cursor: pointer;
        }

        .button2 {
            color: white;
            padding: 1px 106px;
            left: 100px;
            font-size: 14px;
            margin: 2px 2px;
            cursor: pointer;
        }

        .button1 { background-color: #0077ff; }
        .button2 { background-color: #0077ff; } 

        img.youtube-img {
            position: absolute;
            left: 220px;
            top: 230px;
            width: 100px; /* Set your desired width */
            height: 50px; /* Set your desired height */
        }
    </style>
</head>
<body>


    <a href="https://youtube.com/watch?v=xj_dIGi4rfc" target="_blank">
        <button class="button button1"><b>VIDEO TUTORIAL</b></button>
    </a>
    <a href="https://www.paypal.com/donate/?hosted_button_id=WBGKBJ73EDAW2" target="_blank">
        <img src="/youtube.png" class="youtube-img">
    </a>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
	
	  
   



